# CustomLintDetectorLib

./: .gitignore  README.md  build.gradle  settings.gradle
annotationinsp/: build.gradle
annotationinsp/src/main/java/com/example/annotationinsp/: AnnotationInspector.java  IssueRegistry.java  MyAnnotationDetector.java  MyLibClass.java
annotationinsp/src/main/java/com/example/annotationinsp/annotations/: CarefulNow.java
annotationinsp/src/test/java/com/example/annotationinsp/: MyAnnotationDetectorTest.java
app/: build.gradle
app/src/main/java/com/example/myapplication/: M.java
gradle/wrapper/: gradle-wrapper.properties
lint-rules/: build.gradle
lint-rules/gradle/wrapper/: gradle-wrapper.properties
lint-rules/src/main/java/: MyIssueRegistry.java
lint-rules/src/main/java/com/example/lintrules/: AnnotationInspector.java  MyAnnotationDetector.java  MyLibClass.java
lint-rules/src/main/java/com/example/lintrules/annotations/: CarefulNow.java
lint-rules/src/test/java/com/example/lintrules/: MyAnnotationDetectorTest.java
lintlib/: build.gradle
lintlib/src/main/java/: MyDetector.kt  MyIssueRegistry.kt
lintlib/src/main/java/com/example/lintlib/: CarefulNow11.kt  lintlib.kt
