apply plugin: 'java-library'
apply plugin: "kotlin"
apply plugin: "com.android.lint"


dependencies {
    compileOnly "com.android.tools.lint:lint-api:26.3.1"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21"
    testImplementation "com.android.tools.lint:lint:26.3.1"
    testImplementation "com.android.tools.lint:lint-tests:26.3.1"
    testImplementation "com.google.truth:truth:0.42"
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'MyIssueRegistry')
    }
}
