apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        lintChecks project(":lintlib")
    }
//    lintOptions {
//        // set to true to turn off analysis progress reporting by lint
//        enable 'CarefulNow'
//        check 'CarefulNow'
//    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(path: ':lintlib')
//    implementation project(path: ':lintlib')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    implementation 'com.android.tools.lint:lint:27.0.1'
//    implementation 'com.android.tools.lint:lint-api:27.0.1'
//    implementation 'com.android.tools.lint:lint-checks:27.0.1'


//    implementation(project(path: ':annotationinsp')) {
//        exclude group: 'com.android.tools.lint'
//        exclude group: 'org.projectlombok'
//    }
    lintChecks project(":lintlib")


}